org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

build_forge=false

mod_version=1.1.1
modid=transliterationlib
fullName=TRansliterationLib
archives_base_name=TRansliterationLib
homepage=https://github.com/tr7zw/TRansliterationLib
github=https://github.com/tr7zw/TRansliterationLib
description=Creating multi modloader mods.
mc_version=1.17.1
forge_version=37.0.27
mapping=20201028
mcp_version=1.17.1

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.1
loader_version      = 0.11.3

#Mod properties
maven_group         = dev.tr7zw
archives_base_name  = TRansliterationLib
fabric_asm_version  = v2.1

#Dependencies
fabric_api_version  = 0.34.9+1.17
modmenu_version     = 2.0.0-beta.7
cloth_version       = 5.0.34