org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

build_forge=true

mod_version=1.2.1
modid=transliterationlib
fullName=TRansliterationLib
archives_base_name=TRansliterationLib
homepage=https://github.com/tr7zw/TRansliterationLib
github=https://github.com/tr7zw/TRansliterationLib
description=Creating multi modloader mods.

minecraft_version   = 1.17.1
#Fabric properties
loader_version      = 0.11.3
#Forge properties
forge_version=37.0.73

#Mod properties
maven_group         = dev.tr7zw
archives_base_name  = TRansliterationLib
fabric_asm_version  = v2.1

#Dependencies
fabric_api_version  = 0.34.9+1.17
modmenu_version     = 2.0.0-beta.7
cloth_version       = 5.0.34