org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true


mod_version=1.0.2
modid=transliterationlib
fullName=TRansliterationLib
archives_base_name=TRansliterationLib
homepage=https://github.com/tr7zw/TRansliterationLib
github=https://github.com/tr7zw/TRansliterationLib
description=Creating multi modloader mods.
mc_version=1.16.4
forge_version=35.0.1
mapping=20201028
mcp_version=1.16.3

#Fabric properties
minecraft_version   = 1.16.4
yarn_mappings       = 1.16.4+build.7
loader_version      = 0.9.1+build.205

#Mod properties
maven_group         = dev.tr7zw
archives_base_name  = TRansliterationLib
fabric_asm_version  = v2.1

#Dependencies
fabric_api_version  = 0.25.1+build.416-1.16
modmenu_version     = 1.14.13+build.19
cloth_version       = 4.8.3